#Словари и множества
#Работа со словарями
my_dict =  {"Никита": 2001, "Алёна": 2003, "Марина": 1977}
print("Словарь: ", my_dict)
print("Год рождения Марины: ", (my_dict["Марина"]))
print("Есть ли Данил Urban в словаре? ", (my_dict.get("Данил Urban", "- Не существует")))
my_dict.update({"Андрей": 1974, "Ирина": 1979})
print("Изменённый словарь: ",my_dict)
a = my_dict.pop("Никита")
print("Год рождения Никиты: ", a)
print("Словарь: ", my_dict)
#Работа с множествами
my_set = {1, 2, 1, 2, "Никита", "Никита", False, False, (1, 2, 1), (1, 2, 1), (2, 1, 2)}
print("Множество: ", my_set)
my_set.add(5)
my_set.add(3.015)
my_set.remove(2)
print("Изменённое множество: ", my_set)